version: '3.8'

services:
  front:
    build: ./front
    volumes:
      - ./front:/usr/src/app:cached
    command: sh -c "npm start"
    container_name: front_Server
    ports:
      - 3000:3000
    environment:
      - CHOKIDAR_USEPOLLING=true

  back:
    build: ./back
    volumes:
      - ./back:/usr/src/app:cached
#    command: sh -c "npm install & json-server --watch -p 3001 --host 0.0.0.0 db.json"
#    command: sh -c "npm install && apk add curl"
    command: sh -c "npm install && apk add curl && npm start"
#    entrypoint: sh -c "npm start"
    
    container_name: back_Server
    ports:
      - 3001:3001
