body{
    text-align: center;
    font-size: 12pt;
    color: #006666;
}
.nameform{
    margin: 0 auto;
    display: block;
    width: 80%;
}
.emailform{
    margin: 0 auto;
    display: block;
    width: 80%;
}
.passwordform{
    margin: 0 auto;
    display: block;
    width: 80%;
}
label{
    display: block;
    margin: 0 auto;
    text-align: left;
    font-size: 8pt;
}
input{
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #cccccc;
    width: 100%;
    height: 30px;
    font-size: 12pt;
    margin-bottom: 1em;
    display: block;
    font-family: 'Courier New', Courier, monospace;
}
::placeholder{
    color: #dcdcdc;
}
input:focus{
    background-color: #f5f5f5;
}
button{
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 35px;
    text-align: center;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
    margin-bottom: 2em;
}
button:hover{
    background-color: black;
    color: blanchedalmond;
}
h1{
    width:80%;
    margin: 0 auto;
    font-size: 15pt;
    margin-bottom: 2em;
}