<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="content-type"
            content="text/html; charset=UTF-8">
        <title>sample</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
 
    <body class ="loginpage">
        <header>
            <h1 id="h1">Sample Login Page</h1>
        </header>

        <form method="POST" action="http://localhost:3001/auth/login">
            <div class="emailform">
                <label class="email">
                    <span>EMAIL ADDRESS</span>
                </label>
                <input type="email" id="email" placeholder="name@example.com" name="email" value autocapitalize="none" autocorrect="off">
            </div>
            <div class="passwordform">
                <label class="pswd">
                    <span>PASSWORD</span>
                </label>
                <input type="password" id="password" placeholder="Password" name="password" value autocapitalize="none" autocorrect="off">
            </div>
            <button display="flax" size="1" id="button" data-test="login-button" type="submit">
                    <span>Log In</span>
            </button>
        </form>
    </body>
 
</html>